{
    "name": "Reper2's ACNH Website",
    "short_name": "reper2/acnh",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "theme_color": "#14d8ee",
    "background_color": "#ffffff",
    "display": "standalone"
}