{
    "configurations": [
        {
            "name": "isdesigner.png",
            "request": "launch",
            "type": "chrome",
            "url": "https://reper2.github.io/acnh/assets/nookPhone-app_native/isdesigner.png",
            "webRoot": "${workspaceFolder}"
        }
    ]
}